pool ntpsvl.dtcsvl.juniper.net. iburst maxpoll 9
pool ntpqnc.dtcqnc.juniper.net. iburst maxpoll 9
pool ntpbng.dtcbng.juniper.net. iburst maxpoll 9
pool ntpemea.dtcemea.juniper.net. iburst maxpoll 9
driftfile /var/lib/chrony/drift
makestep 1.0 3
rtcsync
allow 10.221.112.0/22
leapsectz right/UTC
logdir /var/log/chrony
